total 1184
-rw-r--r--  1 aarchtou  candidate     644 Jun 10 21:39 Makefile
-rw-r--r--  1 aarchtou  candidate     109 Jun 10 21:26 TODO
-rw-r--r--  1 aarchtou  candidate       0 Jun 11 16:01 a
-rw-r--r--  1 aarchtou  candidate       0 Jun 11 16:01 c
-rw-r--r--  1 aarchtou  candidate       0 Jun 11 16:01 d
-rw-r--r--  1 aarchtou  candidate    2693 Jun 11 15:43 execution.c
-rw-r--r--  1 aarchtou  candidate    3888 Jun 11 15:43 execution.o
-rw-r--r--  1 aarchtou  candidate   11469 Jun 11 15:37 export.c
-rw-r--r--  1 aarchtou  candidate   14348 Jun 11 15:42 export.o
-rw-r--r--  1 aarchtou  candidate       9 Jun 11 16:01 f
-rw-r--r--  1 aarchtou  candidate    1167 Jun 10 21:26 ft_split1.c
-rw-r--r--  1 aarchtou  candidate    2036 Jun 11 15:42 ft_split1.o
-rw-r--r--  1 aarchtou  candidate    1224 Jun 10 21:26 ft_strdup.c
-rw-r--r--  1 aarchtou  candidate    2052 Jun 11 15:42 ft_strdup.o
-rw-r--r--  1 aarchtou  candidate    1595 Jun 10 21:26 ft_strjoin.c
-rw-r--r--  1 aarchtou  candidate    2700 Jun 11 15:42 ft_strjoin.o
-rw-r--r--  1 aarchtou  candidate    1957 Jun 11 12:45 lexer.c
-rw-r--r--  1 aarchtou  candidate    3432 Jun 11 15:42 lexer.o
-rw-r--r--  1 aarchtou  candidate    1299 Jun 10 21:26 libf.c
-rw-r--r--  1 aarchtou  candidate    2356 Jun 11 15:42 libf.o
-rw-r--r--  1 aarchtou  candidate    3360 Jun 10 21:26 libf2.c
-rw-r--r--  1 aarchtou  candidate    4576 Jun 11 15:42 libf2.o
-rw-r--r--  1 aarchtou  candidate    2201 Jun 11 15:48 main.c
-rw-r--r--  1 aarchtou  candidate    3464 Jun 11 15:54 main.o
-rw-r--r--  1 aarchtou  candidate    2787 Jun 11 15:42 mini.h
-rwxr-xr-x  1 aarchtou  candidate   71696 Jun 11 15:54 minishell
drwxr-xr-x  3 aarchtou  candidate     102 Jun 11 12:16 minishell.dSYM
-rw-r--r--  1 aarchtou  candidate   94813 Jun 10 21:26 our_path.tldr
-rw-r--r--  1 aarchtou  candidate    3146 Jun 11 15:41 parcer.c
-rw-r--r--  1 aarchtou  candidate    4568 Jun 11 15:42 parcer.o
-rw-r--r--  1 aarchtou  candidate     995 Jun 11 12:34 parsing_utils.c
-rw-r--r--  1 aarchtou  candidate    1732 Jun 11 15:43 parsing_utils.o
-rw-r--r--  1 aarchtou  candidate    1271 Jun 10 21:26 split.c
-rw-r--r--  1 aarchtou  candidate    2576 Jun 11 15:42 split.o
-rw-r--r--  1 aarchtou  candidate    1644 Jun 10 21:26 syntaxe_error.c
-rw-r--r--  1 aarchtou  candidate    2836 Jun 11 15:42 syntaxe_error.o
-rw-r--r--  1 aarchtou  candidate    1990 Jun 11 15:37 test.c
-rw-r--r--  1 aarchtou  candidate  270180 Jun 10 21:26 tkhrbi9.tldr
-rw-r--r--  1 aarchtou  candidate     791 Jun 10 21:26 utils.c
-rw-r--r--  1 aarchtou  candidate    1724 Jun 11 15:42 utils.o
