total 1176
-rw-r--r--  1 aarchtou  candidate     664 Jun 10 16:26 Makefile
-rw-r--r--  1 aarchtou  candidate     109 Jun  6 20:15 TODO
-rw-r--r--  1 aarchtou  candidate       0 Jun 10 19:49 a
-rw-r--r--  1 aarchtou  candidate       0 Jun 10 19:48 b
-rw-r--r--  1 aarchtou  candidate       0 Jun 10 19:49 c
-rw-r--r--  1 aarchtou  candidate       0 Jun 10 19:49 d
-rw-r--r--  1 aarchtou  candidate       0 Jun 10 19:48 e
-rw-r--r--  1 aarchtou  candidate    2777 Jun 10 16:41 execution.c
-rw-r--r--  1 aarchtou  candidate    3912 Jun 10 19:47 execution.o
-rw-r--r--  1 aarchtou  candidate   10285 Jun 10 16:53 export.c
-rw-r--r--  1 aarchtou  candidate   12948 Jun 10 19:47 export.o
-rw-r--r--  1 aarchtou  candidate       0 Jun 10 19:49 f
-rw-r--r--  1 aarchtou  candidate    1167 Jun  6 18:25 ft_split1.c
-rw-r--r--  1 aarchtou  candidate    2060 Jun 10 19:47 ft_split1.o
-rw-r--r--  1 aarchtou  candidate    1224 Jun  6 18:25 ft_strdup.c
-rw-r--r--  1 aarchtou  candidate    2076 Jun 10 19:47 ft_strdup.o
-rw-r--r--  1 aarchtou  candidate    1595 Jun  6 18:25 ft_strjoin.c
-rw-r--r--  1 aarchtou  candidate    2724 Jun 10 19:47 ft_strjoin.o
-rw-r--r--  1 aarchtou  candidate    1897 Jun 10 16:29 lexer.c
-rw-r--r--  1 aarchtou  candidate    3356 Jun 10 19:47 lexer.o
-rw-r--r--  1 aarchtou  candidate    1299 Jun 10 16:26 libf.c
-rw-r--r--  1 aarchtou  candidate    2380 Jun 10 19:47 libf.o
-rw-r--r--  1 aarchtou  candidate    3360 Jun 10 16:50 libf2.c
-rw-r--r--  1 aarchtou  candidate    4600 Jun 10 19:47 libf2.o
-rw-r--r--  1 aarchtou  candidate    2146 Jun 10 16:30 main.c
-rw-r--r--  1 aarchtou  candidate    3684 Jun 10 19:47 main.o
-rw-r--r--  1 aarchtou  candidate    2724 Jun 10 16:26 mini.h
-rwxr-xr-x  1 aarchtou  candidate   71672 Jun 10 19:48 minishell
-rw-r--r--  1 aarchtou  candidate   94813 Jun  6 18:25 our_path.tldr
-rw-r--r--  1 aarchtou  candidate    3228 Jun 10 16:26 parcer.c
-rw-r--r--  1 aarchtou  candidate    4688 Jun 10 19:47 parcer.o
-rw-r--r--  1 aarchtou  candidate     981 Jun  6 20:17 parsing_utils.c
-rw-r--r--  1 aarchtou  candidate    1716 Jun 10 19:47 parsing_utils.o
-rw-r--r--  1 aarchtou  candidate    1271 Jun  6 18:25 split.c
-rw-r--r--  1 aarchtou  candidate    2600 Jun 10 19:47 split.o
-rw-r--r--  1 aarchtou  candidate    1644 Jun 10 16:26 syntaxe_error.c
-rw-r--r--  1 aarchtou  candidate    2860 Jun 10 19:47 syntaxe_error.o
-rw-r--r--  1 aarchtou  candidate    1970 Jun  9 11:29 test.c
-rw-r--r--  1 aarchtou  candidate  270180 Jun  6 18:25 tkhrbi9.tldr
-rw-r--r--  1 aarchtou  candidate     791 Jun  6 20:15 utils.c
-rw-r--r--  1 aarchtou  candidate    1748 Jun 10 19:47 utils.o
