total 1032
-rw-r--r--  1 aarchtou  candidate     644 Jun 10 21:39 Makefile
-rw-r--r--  1 aarchtou  candidate     109 Jun 10 21:26 TODO
-rw-r--r--  1 aarchtou  candidate       0 Jun 11 12:40 a
-rw-r--r--  1 aarchtou  candidate       0 Jun 11 12:40 c
-rw-r--r--  1 aarchtou  candidate       0 Jun 11 12:40 d
-rw-r--r--  1 aarchtou  candidate    2716 Jun 11 12:01 execution.c
-rw-r--r--  1 aarchtou  candidate   10342 Jun 10 21:39 export.c
-rw-r--r--  1 aarchtou  candidate       9 Jun 11 12:40 f
-rw-r--r--  1 aarchtou  candidate    1167 Jun 10 21:26 ft_split1.c
-rw-r--r--  1 aarchtou  candidate    1224 Jun 10 21:26 ft_strdup.c
-rw-r--r--  1 aarchtou  candidate    1595 Jun 10 21:26 ft_strjoin.c
-rw-r--r--  1 aarchtou  candidate    1944 Jun 11 11:58 lexer.c
-rw-r--r--  1 aarchtou  candidate    1299 Jun 10 21:26 libf.c
-rw-r--r--  1 aarchtou  candidate    3360 Jun 10 21:26 libf2.c
-rw-r--r--  1 aarchtou  candidate    2219 Jun 11 12:33 main.c
-rw-r--r--  1 aarchtou  candidate    2759 Jun 10 21:36 mini.h
-rwxr-xr-x  1 aarchtou  candidate   71536 Jun 11 12:40 minishell
drwxr-xr-x  3 aarchtou  candidate     102 Jun 11 12:16 minishell.dSYM
-rw-r--r--  1 aarchtou  candidate   94813 Jun 10 21:26 our_path.tldr
-rw-r--r--  1 aarchtou  candidate    3195 Jun 11 12:32 parcer.c
-rw-r--r--  1 aarchtou  candidate     995 Jun 11 12:34 parsing_utils.c
-rw-r--r--  1 aarchtou  candidate    1271 Jun 10 21:26 split.c
-rw-r--r--  1 aarchtou  candidate    1644 Jun 10 21:26 syntaxe_error.c
-rw-r--r--  1 aarchtou  candidate    1970 Jun 10 21:26 test.c
-rw-r--r--  1 aarchtou  candidate  270180 Jun 10 21:26 tkhrbi9.tldr
-rw-r--r--  1 aarchtou  candidate     791 Jun 10 21:26 utils.c
