{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "lastUsedTabId": "instance:6wyO9wrhqLAneFEJ7cnf_",
      "id": "user_document:gWoYV3nyJcR04qjr7ndyA",
      "userId": "user:CE7Nw7bt420gcauYifMmq",
      "typeName": "user_document"
    },
    {
      "id": "page:V3c8J-UFsumeDPmPl9UVw",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 474.3055419921875,
        "h": 678.47216796875
      },
      "zoomBrush": null,
      "id": "instance:sI9oRV25q-GeqoWemIiN1",
      "userId": "user:CE7Nw7bt420gcauYifMmq",
      "currentPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:CE7Nw7bt420gcauYifMmq",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:6wyO9wrhqLAneFEJ7cnf_",
      "lastActivityTimestamp": 1684774077301,
      "cursor": {
        "x": -159.5759683227539,
        "y": 305.9510326385498,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -337.4796090698242,
        "y": -36.444780349731445,
        "w": 765,
        "h": 670.8333129882812
      },
      "color": "#7B66DC",
      "id": "user_presence:g25CzA1mWfeEzQ24yD8EI",
      "userId": "user:CE7Nw7bt420gcauYifMmq",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:sfpHDU136DcRsQYwC8g3n",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:L-gdF3b2X_7k2Ir4hQ_zE",
      "pageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "instanceId": "instance:sI9oRV25q-GeqoWemIiN1",
      "cameraId": "camera:sfpHDU136DcRsQYwC8g3n",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "red",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 645,
        "h": 530
      },
      "zoomBrush": null,
      "id": "instance:YUNksn1Xu5dz2l1AmunUW",
      "userId": "user:CE7Nw7bt420gcauYifMmq",
      "currentPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "typeName": "instance"
    },
    {
      "x": 226.80176544189453,
      "y": -33.97187614440918,
      "z": 1,
      "id": "camera:VNE7PyUaHqNJv0_7ohqiQ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:QncKvRx4Mx1B0vNYW5PoN",
      "pageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "instanceId": "instance:YUNksn1Xu5dz2l1AmunUW",
      "cameraId": "camera:VNE7PyUaHqNJv0_7ohqiQ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "red",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 765,
        "h": 670.8333129882812
      },
      "zoomBrush": null,
      "id": "instance:6wyO9wrhqLAneFEJ7cnf_",
      "userId": "user:CE7Nw7bt420gcauYifMmq",
      "currentPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "typeName": "instance"
    },
    {
      "x": 337.4796090698242,
      "y": 36.444780349731445,
      "z": 1,
      "id": "camera:7wcYj3kWAIsmvtYTAzO1X",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:6xAo_ZpahYUEaUdmcfYs7"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Dt4c_57_Wu_whHvR135od",
      "pageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "instanceId": "instance:6wyO9wrhqLAneFEJ7cnf_",
      "cameraId": "camera:7wcYj3kWAIsmvtYTAzO1X",
      "typeName": "instance_page_state"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "lastUsedTabId": "instance:RR0K2A9xlOhMSZMPtCxsB",
      "id": "user_document:3oYY27AfSyW1qIGiDFvOJ",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "typeName": "user_document"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 878,
        "h": 1361
      },
      "zoomBrush": null,
      "id": "instance:RR0K2A9xlOhMSZMPtCxsB",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "currentPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:Uw91QFju-RZXRo_TgBWcu",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:RR0K2A9xlOhMSZMPtCxsB",
      "lastActivityTimestamp": 1684776662843,
      "cursor": {
        "x": 99.3621331787109,
        "y": 236.84037590026855,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -499.0167730712891,
        "y": -381.51509284973145,
        "w": 878,
        "h": 1361
      },
      "color": "#F04F88",
      "id": "user_presence:QGvNHMsGLtsPIL_cbS2me",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "typeName": "user_presence"
    },
    {
      "x": 499.0167730712891,
      "y": 381.51509284973145,
      "z": 1,
      "id": "camera:GIrhazz3chNtjkaxYkBin",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:ubBTz47-Kb65bwejNNcQx"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:2LZ8HD8wCmHFZf0R3nHu-",
      "pageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "instanceId": "instance:RR0K2A9xlOhMSZMPtCxsB",
      "cameraId": "camera:GIrhazz3chNtjkaxYkBin",
      "typeName": "instance_page_state"
    },
    {
      "x": 5.6546173095703125,
      "y": -62.772905349731445,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 84.66427612304688,
        "text": "<< >> \n< >\n> <\n| dd\nga |\n<\n>\n>>\nvacjj >\nadh <",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a1",
      "id": "shape:i2qKkfH_fhQWqLxaq_Bc_",
      "typeName": "shape"
    },
    {
      "x": -98.34473419189453,
      "y": -39.13749885559082,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.54,
                "y": -0.36,
                "z": 0.5
              },
              {
                "x": 7.02,
                "y": -1.33,
                "z": 0.5
              },
              {
                "x": 19.24,
                "y": -1.86,
                "z": 0.5
              },
              {
                "x": 34,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 44.94,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 52.06,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 56.75,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 58.2,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 60.28,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 66.77,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 74.53,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 79.76,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 82.47,
                "y": -2.66,
                "z": 0.5
              },
              {
                "x": 83.58,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 84.34,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 85.25,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 85.82,
                "y": -3.34,
                "z": 0.5
              },
              {
                "x": 86.2,
                "y": -3.34,
                "z": 0.5
              },
              {
                "x": 87.74,
                "y": -3.34,
                "z": 0.5
              },
              {
                "x": 91.7,
                "y": -3.68,
                "z": 0.5
              },
              {
                "x": 96.29,
                "y": -3.68,
                "z": 0.5
              },
              {
                "x": 100.25,
                "y": -3.68,
                "z": 0.5
              },
              {
                "x": 101.17,
                "y": -3.68,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a2",
      "id": "shape:c0TvKGsSSvs2RQTugF21j",
      "typeName": "shape"
    },
    {
      "x": 88.28417205810547,
      "y": 201.12031364440918,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.35,
                "y": 0.02,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": 0.21,
                "z": 0.5
              },
              {
                "x": 2.06,
                "y": 0.78,
                "z": 0.5
              },
              {
                "x": 2.97,
                "y": 1.45,
                "z": 0.5
              },
              {
                "x": 4.08,
                "y": 2.07,
                "z": 0.5
              },
              {
                "x": 5.82,
                "y": 3.57,
                "z": 0.5
              },
              {
                "x": 7.56,
                "y": 5.07,
                "z": 0.5
              },
              {
                "x": 9.34,
                "y": 6.45,
                "z": 0.5
              },
              {
                "x": 9.91,
                "y": 7.02,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": 7.21,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 7.4,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 8.35,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 8.92,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": 10.06,
                "z": 0.5
              },
              {
                "x": 9.9,
                "y": 10.24,
                "z": 0.5
              },
              {
                "x": 9.65,
                "y": 10.97,
                "z": 0.5
              },
              {
                "x": 8.73,
                "y": 11.64,
                "z": 0.5
              },
              {
                "x": 8.54,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 8.35,
                "y": 12.21,
                "z": 0.5
              },
              {
                "x": 7.97,
                "y": 12.59,
                "z": 0.5
              },
              {
                "x": 7.58,
                "y": 12.97,
                "z": 0.5
              },
              {
                "x": 7.2,
                "y": 13.35,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 14.02,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 14.45,
                "z": 0.5
              },
              {
                "x": 4.01,
                "y": 15.02,
                "z": 0.5
              },
              {
                "x": 3.43,
                "y": 15.4,
                "z": 0.5
              },
              {
                "x": 3.05,
                "y": 15.59,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 15.97,
                "z": 0.5
              },
              {
                "x": 2.47,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 2.09,
                "y": 16.53,
                "z": 0.5
              },
              {
                "x": 1.9,
                "y": 16.72,
                "z": 0.5
              },
              {
                "x": 1.71,
                "y": 16.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a3",
      "id": "shape:rhxWHULAmJMr7ROfE5bPW",
      "typeName": "shape"
    },
    {
      "x": 99.4820785522461,
      "y": 241.01875114440918,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": -0.36,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 0.02,
                "z": 0.5
              },
              {
                "x": -1.91,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 2.82,
                "z": 0.5
              },
              {
                "x": -10.06,
                "y": 3.45,
                "z": 0.5
              },
              {
                "x": -13.15,
                "y": 3.83,
                "z": 0.5
              },
              {
                "x": -13.54,
                "y": 3.83,
                "z": 0.5
              },
              {
                "x": -13.92,
                "y": 4.02,
                "z": 0.5
              },
              {
                "x": -14.11,
                "y": 4.21,
                "z": 0.5
              },
              {
                "x": -14.31,
                "y": 4.4,
                "z": 0.5
              },
              {
                "x": -14.31,
                "y": 4.59,
                "z": 0.5
              },
              {
                "x": -14.12,
                "y": 4.78,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 4.96,
                "z": 0.5
              },
              {
                "x": -11.37,
                "y": 6.89,
                "z": 0.5
              },
              {
                "x": -9.83,
                "y": 7.76,
                "z": 0.5
              },
              {
                "x": -6.83,
                "y": 9.17,
                "z": 0.5
              },
              {
                "x": -4.52,
                "y": 10.6,
                "z": 0.5
              },
              {
                "x": -2.79,
                "y": 11.65,
                "z": 0.5
              },
              {
                "x": -0.71,
                "y": 12.82,
                "z": 0.5
              },
              {
                "x": 0.24,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 0.63,
                "y": 13.19,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a4",
      "id": "shape:ubBTz47-Kb65bwejNNcQx",
      "typeName": "shape"
    },
    {
      "x": -407.8956246948242,
      "y": 5.165866851806641,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 243.8125,
        "text": "hjsvjb  << >> jgcdaj",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a5",
      "id": "shape:6xAo_ZpahYUEaUdmcfYs7",
      "typeName": "shape"
    },
    {
      "x": -316.4236245727539,
      "y": 95.7049388885498,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": -2.26,
                "z": 0.5
              },
              {
                "x": 3.8,
                "y": -7.19,
                "z": 0.5
              },
              {
                "x": 6.18,
                "y": -10.36,
                "z": 0.5
              },
              {
                "x": 7.85,
                "y": -12.68,
                "z": 0.5
              },
              {
                "x": 8.28,
                "y": -13.8,
                "z": 0.5
              },
              {
                "x": 8.52,
                "y": -15.88,
                "z": 0.5
              },
              {
                "x": 9.87,
                "y": -18.26,
                "z": 0.5
              },
              {
                "x": 11.66,
                "y": -21.6,
                "z": 0.5
              },
              {
                "x": 12.83,
                "y": -23.97,
                "z": 0.5
              },
              {
                "x": 14.26,
                "y": -26.29,
                "z": 0.5
              },
              {
                "x": 14.84,
                "y": -28.37,
                "z": 0.5
              },
              {
                "x": 15.08,
                "y": -29.1,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -31.92,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": -35.99,
                "z": 0.5
              },
              {
                "x": 17.65,
                "y": -38.7,
                "z": 0.5
              },
              {
                "x": 18.13,
                "y": -40.16,
                "z": 0.5
              },
              {
                "x": 19.15,
                "y": -42.88,
                "z": 0.5
              },
              {
                "x": 19.15,
                "y": -44.62,
                "z": 0.5
              },
              {
                "x": 19.15,
                "y": -46.71,
                "z": 0.5
              },
              {
                "x": 19.93,
                "y": -50.68,
                "z": 0.5
              },
              {
                "x": 21.12,
                "y": -55.27,
                "z": 0.5
              },
              {
                "x": 21.31,
                "y": -56.39,
                "z": 0.5
              },
              {
                "x": 21.55,
                "y": -57.12,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a6",
      "id": "shape:zoSyW1wcs3vOgTrmsb6u0",
      "typeName": "shape"
    },
    {
      "x": -332.9405465698242,
      "y": 80.78178215026855,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.38,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": -0.85,
                "z": 0.5
              },
              {
                "x": 2.92,
                "y": -3.56,
                "z": 0.5
              },
              {
                "x": 5.04,
                "y": -8.8,
                "z": 0.5
              },
              {
                "x": 7.79,
                "y": -15.29,
                "z": 0.5
              },
              {
                "x": 9.38,
                "y": -19.26,
                "z": 0.5
              },
              {
                "x": 11.04,
                "y": -23.86,
                "z": 0.5
              },
              {
                "x": 11.43,
                "y": -27.2,
                "z": 0.5
              },
              {
                "x": 12.35,
                "y": -29.29,
                "z": 0.5
              },
              {
                "x": 12.93,
                "y": -31.38,
                "z": 0.5
              },
              {
                "x": 13.84,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 13.84,
                "y": -34.62,
                "z": 0.5
              },
              {
                "x": 13.84,
                "y": -36.7,
                "z": 0.5
              },
              {
                "x": 13.84,
                "y": -38.44,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": -40.19,
                "z": 0.5
              },
              {
                "x": 15.39,
                "y": -42.9,
                "z": 0.5
              },
              {
                "x": 15.63,
                "y": -44.36,
                "z": 0.5
              },
              {
                "x": 15.63,
                "y": -45.47,
                "z": 0.5
              },
              {
                "x": 15.63,
                "y": -46.24,
                "z": 0.5
              },
              {
                "x": 16.55,
                "y": -48.33,
                "z": 0.5
              },
              {
                "x": 16.88,
                "y": -50.41,
                "z": 0.5
              },
              {
                "x": 17.13,
                "y": -51.33,
                "z": 0.5
              },
              {
                "x": 17.13,
                "y": -51.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a7",
      "id": "shape:JLcbGPW_E77w7658OJFyT",
      "typeName": "shape"
    }
  ]
}