{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "lastUsedTabId": "instance:6wyO9wrhqLAneFEJ7cnf_",
      "id": "user_document:gWoYV3nyJcR04qjr7ndyA",
      "userId": "user:CE7Nw7bt420gcauYifMmq",
      "typeName": "user_document"
    },
    {
      "id": "page:V3c8J-UFsumeDPmPl9UVw",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 474.3055419921875,
        "h": 678.47216796875
      },
      "zoomBrush": null,
      "id": "instance:sI9oRV25q-GeqoWemIiN1",
      "userId": "user:CE7Nw7bt420gcauYifMmq",
      "currentPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:CE7Nw7bt420gcauYifMmq",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:6wyO9wrhqLAneFEJ7cnf_",
      "lastActivityTimestamp": 1684774077301,
      "cursor": {
        "x": -159.5759683227539,
        "y": 305.9510326385498,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -337.4796090698242,
        "y": -36.444780349731445,
        "w": 765,
        "h": 670.8333129882812
      },
      "color": "#7B66DC",
      "id": "user_presence:g25CzA1mWfeEzQ24yD8EI",
      "userId": "user:CE7Nw7bt420gcauYifMmq",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:sfpHDU136DcRsQYwC8g3n",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:L-gdF3b2X_7k2Ir4hQ_zE",
      "pageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "instanceId": "instance:sI9oRV25q-GeqoWemIiN1",
      "cameraId": "camera:sfpHDU136DcRsQYwC8g3n",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "red",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 645,
        "h": 530
      },
      "zoomBrush": null,
      "id": "instance:YUNksn1Xu5dz2l1AmunUW",
      "userId": "user:CE7Nw7bt420gcauYifMmq",
      "currentPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "typeName": "instance"
    },
    {
      "x": 226.80176544189453,
      "y": -33.97187614440918,
      "z": 1,
      "id": "camera:VNE7PyUaHqNJv0_7ohqiQ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:QncKvRx4Mx1B0vNYW5PoN",
      "pageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "instanceId": "instance:YUNksn1Xu5dz2l1AmunUW",
      "cameraId": "camera:VNE7PyUaHqNJv0_7ohqiQ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "red",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 765,
        "h": 670.8333129882812
      },
      "zoomBrush": null,
      "id": "instance:6wyO9wrhqLAneFEJ7cnf_",
      "userId": "user:CE7Nw7bt420gcauYifMmq",
      "currentPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "typeName": "instance"
    },
    {
      "x": 337.4796090698242,
      "y": 36.444780349731445,
      "z": 1,
      "id": "camera:7wcYj3kWAIsmvtYTAzO1X",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:6xAo_ZpahYUEaUdmcfYs7"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Dt4c_57_Wu_whHvR135od",
      "pageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "instanceId": "instance:6wyO9wrhqLAneFEJ7cnf_",
      "cameraId": "camera:7wcYj3kWAIsmvtYTAzO1X",
      "typeName": "instance_page_state"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "lastUsedTabId": "instance:9X8HAu2BFL-t_OeImm-ov",
      "id": "user_document:3oYY27AfSyW1qIGiDFvOJ",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "typeName": "user_document"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 878,
        "h": 1361
      },
      "zoomBrush": null,
      "id": "instance:RR0K2A9xlOhMSZMPtCxsB",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "currentPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:Uw91QFju-RZXRo_TgBWcu",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:9X8HAu2BFL-t_OeImm-ov",
      "lastActivityTimestamp": 1684934272455,
      "cursor": {
        "x": 15.057511406058211,
        "y": -822.1821765199687,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -836.1446713249305,
        "y": -1797.3135764406193,
        "w": 1209.0778072962787,
        "h": 1826.3650341068096
      },
      "color": "#F04F88",
      "id": "user_presence:QGvNHMsGLtsPIL_cbS2me",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "typeName": "user_presence"
    },
    {
      "x": 499.0167730712891,
      "y": 381.51509284973145,
      "z": 1,
      "id": "camera:GIrhazz3chNtjkaxYkBin",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:ubBTz47-Kb65bwejNNcQx"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:2LZ8HD8wCmHFZf0R3nHu-",
      "pageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "instanceId": "instance:RR0K2A9xlOhMSZMPtCxsB",
      "cameraId": "camera:GIrhazz3chNtjkaxYkBin",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "light-red",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "ellipse",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 901,
        "h": 1361
      },
      "zoomBrush": null,
      "id": "instance:9X8HAu2BFL-t_OeImm-ov",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "currentPageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "typeName": "instance"
    },
    {
      "x": 836.1446713249305,
      "y": 1797.3135764406193,
      "z": 0.7451960449218751,
      "id": "camera:B6XfqngZ8KlLG4dS-gUSH",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:GV27RIvY2ZO-6hkzvH9NB",
      "pageId": "page:V3c8J-UFsumeDPmPl9UVw",
      "instanceId": "instance:9X8HAu2BFL-t_OeImm-ov",
      "cameraId": "camera:B6XfqngZ8KlLG4dS-gUSH",
      "typeName": "instance_page_state"
    },
    {
      "x": 5.6546173095703125,
      "y": -62.772905349731445,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 84.66427612304688,
        "text": "<< >> \n< >\n> <\n| dd\nga |\n<\n>\n>>\nvacjj >\nadh <",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a1",
      "id": "shape:i2qKkfH_fhQWqLxaq_Bc_",
      "typeName": "shape"
    },
    {
      "x": -98.34473419189453,
      "y": -39.13749885559082,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.54,
                "y": -0.36,
                "z": 0.5
              },
              {
                "x": 7.02,
                "y": -1.33,
                "z": 0.5
              },
              {
                "x": 19.24,
                "y": -1.86,
                "z": 0.5
              },
              {
                "x": 34,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 44.94,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 52.06,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 56.75,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 58.2,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 60.28,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 66.77,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 74.53,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 79.76,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": 82.47,
                "y": -2.66,
                "z": 0.5
              },
              {
                "x": 83.58,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 84.34,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 85.25,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 85.82,
                "y": -3.34,
                "z": 0.5
              },
              {
                "x": 86.2,
                "y": -3.34,
                "z": 0.5
              },
              {
                "x": 87.74,
                "y": -3.34,
                "z": 0.5
              },
              {
                "x": 91.7,
                "y": -3.68,
                "z": 0.5
              },
              {
                "x": 96.29,
                "y": -3.68,
                "z": 0.5
              },
              {
                "x": 100.25,
                "y": -3.68,
                "z": 0.5
              },
              {
                "x": 101.17,
                "y": -3.68,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a2",
      "id": "shape:c0TvKGsSSvs2RQTugF21j",
      "typeName": "shape"
    },
    {
      "x": 88.28417205810547,
      "y": 201.12031364440918,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.35,
                "y": 0.02,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": 0.21,
                "z": 0.5
              },
              {
                "x": 2.06,
                "y": 0.78,
                "z": 0.5
              },
              {
                "x": 2.97,
                "y": 1.45,
                "z": 0.5
              },
              {
                "x": 4.08,
                "y": 2.07,
                "z": 0.5
              },
              {
                "x": 5.82,
                "y": 3.57,
                "z": 0.5
              },
              {
                "x": 7.56,
                "y": 5.07,
                "z": 0.5
              },
              {
                "x": 9.34,
                "y": 6.45,
                "z": 0.5
              },
              {
                "x": 9.91,
                "y": 7.02,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": 7.21,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 7.4,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 8.35,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 8.92,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": 10.06,
                "z": 0.5
              },
              {
                "x": 9.9,
                "y": 10.24,
                "z": 0.5
              },
              {
                "x": 9.65,
                "y": 10.97,
                "z": 0.5
              },
              {
                "x": 8.73,
                "y": 11.64,
                "z": 0.5
              },
              {
                "x": 8.54,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 8.35,
                "y": 12.21,
                "z": 0.5
              },
              {
                "x": 7.97,
                "y": 12.59,
                "z": 0.5
              },
              {
                "x": 7.58,
                "y": 12.97,
                "z": 0.5
              },
              {
                "x": 7.2,
                "y": 13.35,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 14.02,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 14.45,
                "z": 0.5
              },
              {
                "x": 4.01,
                "y": 15.02,
                "z": 0.5
              },
              {
                "x": 3.43,
                "y": 15.4,
                "z": 0.5
              },
              {
                "x": 3.05,
                "y": 15.59,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 15.97,
                "z": 0.5
              },
              {
                "x": 2.47,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 2.09,
                "y": 16.53,
                "z": 0.5
              },
              {
                "x": 1.9,
                "y": 16.72,
                "z": 0.5
              },
              {
                "x": 1.71,
                "y": 16.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a3",
      "id": "shape:rhxWHULAmJMr7ROfE5bPW",
      "typeName": "shape"
    },
    {
      "x": 99.4820785522461,
      "y": 241.01875114440918,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": -0.36,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 0.02,
                "z": 0.5
              },
              {
                "x": -1.91,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 2.82,
                "z": 0.5
              },
              {
                "x": -10.06,
                "y": 3.45,
                "z": 0.5
              },
              {
                "x": -13.15,
                "y": 3.83,
                "z": 0.5
              },
              {
                "x": -13.54,
                "y": 3.83,
                "z": 0.5
              },
              {
                "x": -13.92,
                "y": 4.02,
                "z": 0.5
              },
              {
                "x": -14.11,
                "y": 4.21,
                "z": 0.5
              },
              {
                "x": -14.31,
                "y": 4.4,
                "z": 0.5
              },
              {
                "x": -14.31,
                "y": 4.59,
                "z": 0.5
              },
              {
                "x": -14.12,
                "y": 4.78,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 4.96,
                "z": 0.5
              },
              {
                "x": -11.37,
                "y": 6.89,
                "z": 0.5
              },
              {
                "x": -9.83,
                "y": 7.76,
                "z": 0.5
              },
              {
                "x": -6.83,
                "y": 9.17,
                "z": 0.5
              },
              {
                "x": -4.52,
                "y": 10.6,
                "z": 0.5
              },
              {
                "x": -2.79,
                "y": 11.65,
                "z": 0.5
              },
              {
                "x": -0.71,
                "y": 12.82,
                "z": 0.5
              },
              {
                "x": 0.24,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 0.63,
                "y": 13.19,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a4",
      "id": "shape:ubBTz47-Kb65bwejNNcQx",
      "typeName": "shape"
    },
    {
      "x": -407.8956246948242,
      "y": 5.165866851806641,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 243.8125,
        "text": "hjsvjb  << >> jgcdaj",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a5",
      "id": "shape:6xAo_ZpahYUEaUdmcfYs7",
      "typeName": "shape"
    },
    {
      "x": -316.4236245727539,
      "y": 95.7049388885498,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": -2.26,
                "z": 0.5
              },
              {
                "x": 3.8,
                "y": -7.19,
                "z": 0.5
              },
              {
                "x": 6.18,
                "y": -10.36,
                "z": 0.5
              },
              {
                "x": 7.85,
                "y": -12.68,
                "z": 0.5
              },
              {
                "x": 8.28,
                "y": -13.8,
                "z": 0.5
              },
              {
                "x": 8.52,
                "y": -15.88,
                "z": 0.5
              },
              {
                "x": 9.87,
                "y": -18.26,
                "z": 0.5
              },
              {
                "x": 11.66,
                "y": -21.6,
                "z": 0.5
              },
              {
                "x": 12.83,
                "y": -23.97,
                "z": 0.5
              },
              {
                "x": 14.26,
                "y": -26.29,
                "z": 0.5
              },
              {
                "x": 14.84,
                "y": -28.37,
                "z": 0.5
              },
              {
                "x": 15.08,
                "y": -29.1,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -31.92,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": -35.99,
                "z": 0.5
              },
              {
                "x": 17.65,
                "y": -38.7,
                "z": 0.5
              },
              {
                "x": 18.13,
                "y": -40.16,
                "z": 0.5
              },
              {
                "x": 19.15,
                "y": -42.88,
                "z": 0.5
              },
              {
                "x": 19.15,
                "y": -44.62,
                "z": 0.5
              },
              {
                "x": 19.15,
                "y": -46.71,
                "z": 0.5
              },
              {
                "x": 19.93,
                "y": -50.68,
                "z": 0.5
              },
              {
                "x": 21.12,
                "y": -55.27,
                "z": 0.5
              },
              {
                "x": 21.31,
                "y": -56.39,
                "z": 0.5
              },
              {
                "x": 21.55,
                "y": -57.12,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a6",
      "id": "shape:zoSyW1wcs3vOgTrmsb6u0",
      "typeName": "shape"
    },
    {
      "x": -332.9405465698242,
      "y": 80.78178215026855,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.38,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": -0.85,
                "z": 0.5
              },
              {
                "x": 2.92,
                "y": -3.56,
                "z": 0.5
              },
              {
                "x": 5.04,
                "y": -8.8,
                "z": 0.5
              },
              {
                "x": 7.79,
                "y": -15.29,
                "z": 0.5
              },
              {
                "x": 9.38,
                "y": -19.26,
                "z": 0.5
              },
              {
                "x": 11.04,
                "y": -23.86,
                "z": 0.5
              },
              {
                "x": 11.43,
                "y": -27.2,
                "z": 0.5
              },
              {
                "x": 12.35,
                "y": -29.29,
                "z": 0.5
              },
              {
                "x": 12.93,
                "y": -31.38,
                "z": 0.5
              },
              {
                "x": 13.84,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 13.84,
                "y": -34.62,
                "z": 0.5
              },
              {
                "x": 13.84,
                "y": -36.7,
                "z": 0.5
              },
              {
                "x": 13.84,
                "y": -38.44,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": -40.19,
                "z": 0.5
              },
              {
                "x": 15.39,
                "y": -42.9,
                "z": 0.5
              },
              {
                "x": 15.63,
                "y": -44.36,
                "z": 0.5
              },
              {
                "x": 15.63,
                "y": -45.47,
                "z": 0.5
              },
              {
                "x": 15.63,
                "y": -46.24,
                "z": 0.5
              },
              {
                "x": 16.55,
                "y": -48.33,
                "z": 0.5
              },
              {
                "x": 16.88,
                "y": -50.41,
                "z": 0.5
              },
              {
                "x": 17.13,
                "y": -51.33,
                "z": 0.5
              },
              {
                "x": 17.13,
                "y": -51.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "a7",
      "id": "shape:JLcbGPW_E77w7658OJFyT",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:cSkNWlZ0xbrhNSJl5EXzt",
      "type": "geo",
      "props": {
        "w": 292.50390625,
        "h": 71.0625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "readline loop",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 140.46484375,
      "y": 72.4375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:QhSQ_uRfEvvkNSzgChVPE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 158.22265625,
      "y": 72.4375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:37gC11XC-K7GL0-RHLqDN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 117.3046875,
      "y": 165.7578125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:fFqFhu0qMIv-Kq9WY6f6T",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 30.426875,
                "y": 33.571406250000045,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 148.703125,
      "y": 198.33984375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:DChTeq2uMLT-k31W0td40",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 31.478281250000006,
                "y": -28.411875000000002,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 35.814453125,
      "y": 199.3292187500001,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UYwEpf5vJA1MpMlx2EU7h",
      "type": "geo",
      "props": {
        "w": 225.77734375,
        "h": 73.87109375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "syntaxe",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 140.46484375,
      "y": 275.4609375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:kx3LqdbsoJendBj-Gk2sJ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 158.22265625,
      "y": 275.4609375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:jd-L7rqGBZrNAz4JXL6Lw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 117.3046875,
      "y": 368.78125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:i5bSNNaa6piYaaU8hMURz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 30.426875,
                "y": 33.571406250000045,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 148.703125,
      "y": 401.36328125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_T9l2YrnxmFYa8DNpocUg",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 31.478281250000006,
                "y": -28.411875000000002,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 35.814453125,
      "y": 402.3526562500001,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:q4LHci2frNldQHbVnrY3A",
      "type": "geo",
      "props": {
        "w": 225.77734375,
        "h": 73.87109375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "tokenizer",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 140.46484375,
      "y": 478.6015625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:udgCKlF1MRoeoF1YKPr4t",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 158.22265625,
      "y": 478.6015625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:VIkWJizLsftzIeWAM-1uw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 117.3046875,
      "y": 571.921875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Ck0d-BDHabtbJWdQk7PvL",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 30.426875,
                "y": 33.571406250000045,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 148.703125,
      "y": 604.50390625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:80kUhpZbNwW4_5B6sCCux",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 31.478281250000006,
                "y": -28.411875000000002,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 35.814453125,
      "y": 605.4932812500001,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:kucOuoahqi9t5XbIdaqZW",
      "type": "geo",
      "props": {
        "w": 225.77734375,
        "h": 73.87109375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "lexer",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 236,
      "y": 34.13720703125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:RCKa7YAq6UgAPpX_SUxxg",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.45,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": 3.12,
                "y": 3.71,
                "z": 0.5
              },
              {
                "x": 6.43,
                "y": 7.54,
                "z": 0.5
              },
              {
                "x": 8.43,
                "y": 10.79,
                "z": 0.5
              },
              {
                "x": 9.25,
                "y": 14.04,
                "z": 0.5
              },
              {
                "x": 10.48,
                "y": 17.29,
                "z": 0.5
              },
              {
                "x": 11.18,
                "y": 19.79,
                "z": 0.5
              },
              {
                "x": 11.47,
                "y": 21.12,
                "z": 0.5
              },
              {
                "x": 12.05,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 12.05,
                "y": 23.09,
                "z": 0.5
              },
              {
                "x": 12.28,
                "y": 23.77,
                "z": 0.5
              },
              {
                "x": 12.28,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 12.28,
                "y": 23.77,
                "z": 0.5
              },
              {
                "x": 12.28,
                "y": 19.75,
                "z": 0.5
              },
              {
                "x": 12.28,
                "y": 13.49,
                "z": 0.5
              },
              {
                "x": 13.48,
                "y": 5.68,
                "z": 0.5
              },
              {
                "x": 16.19,
                "y": -1.35,
                "z": 0.5
              },
              {
                "x": 18.8,
                "y": -7.61,
                "z": 0.5
              },
              {
                "x": 23.11,
                "y": -13.57,
                "z": 0.5
              },
              {
                "x": 30.23,
                "y": -19.18,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": -20.84,
                "z": 0.5
              },
              {
                "x": 34.16,
                "y": -21.13,
                "z": 0.5
              },
              {
                "x": 34.84,
                "y": -21.36,
                "z": 0.5
              },
              {
                "x": 35.07,
                "y": -21.59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 223.55859375,
      "y": 236.14571612726877,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tJXiDeMNWaAWqDRvGvZc4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.267394165387146,
                "y": -0.1366681289756524,
                "z": 0.5
              },
              {
                "x": 1.8539328800175456,
                "y": 2.2045163413029147,
                "z": 0.5
              },
              {
                "x": 3.820765518754108,
                "y": 4.480337793375735,
                "z": 0.5
              },
              {
                "x": 5.009184031585868,
                "y": 6.411517876727344,
                "z": 0.5
              },
              {
                "x": 5.4964356218468895,
                "y": 8.342697960078954,
                "z": 0.5
              },
              {
                "x": 6.227313007238422,
                "y": 10.273878043430564,
                "z": 0.5
              },
              {
                "x": 6.643259486729538,
                "y": 11.759401184470264,
                "z": 0.5
              },
              {
                "x": 6.815580171090144,
                "y": 12.549699495503384,
                "z": 0.5
              },
              {
                "x": 7.160221539811354,
                "y": 13.0666615485852,
                "z": 0.5
              },
              {
                "x": 7.160221539811354,
                "y": 13.720291730642668,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 14.124354025005466,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 14.26102215398112,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 14.124354025005466,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 11.735632814213629,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 8.015882869050222,
                "z": 0.5
              },
              {
                "x": 8.009940776486062,
                "y": 3.375108576442198,
                "z": 0.5
              },
              {
                "x": 9.620247861373098,
                "y": -0.802182496161438,
                "z": 0.5
              },
              {
                "x": 11.171134020618544,
                "y": -4.5219324413248465,
                "z": 0.5
              },
              {
                "x": 13.732175915770986,
                "y": -8.063419609563491,
                "z": 0.5
              },
              {
                "x": 17.962945821452053,
                "y": -11.396933538056578,
                "z": 0.5
              },
              {
                "x": 19.64455801710899,
                "y": -12.383320903706938,
                "z": 0.5
              },
              {
                "x": 20.298188199166457,
                "y": -12.555641588067543,
                "z": 0.5
              },
              {
                "x": 20.70225049352926,
                "y": -12.692309717043196,
                "z": 0.5
              },
              {
                "x": 20.83891862250491,
                "y": -12.828977846018848,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 223.55859375,
      "y": 436.56368487726877,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ENiQzawNyNym98Qm6KeEr",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.267394165387146,
                "y": -0.1366681289756524,
                "z": 0.5
              },
              {
                "x": 1.8539328800175456,
                "y": 2.2045163413029147,
                "z": 0.5
              },
              {
                "x": 3.820765518754108,
                "y": 4.480337793375735,
                "z": 0.5
              },
              {
                "x": 5.009184031585868,
                "y": 6.411517876727344,
                "z": 0.5
              },
              {
                "x": 5.4964356218468895,
                "y": 8.342697960078954,
                "z": 0.5
              },
              {
                "x": 6.227313007238422,
                "y": 10.273878043430564,
                "z": 0.5
              },
              {
                "x": 6.643259486729538,
                "y": 11.759401184470264,
                "z": 0.5
              },
              {
                "x": 6.815580171090144,
                "y": 12.549699495503384,
                "z": 0.5
              },
              {
                "x": 7.160221539811354,
                "y": 13.0666615485852,
                "z": 0.5
              },
              {
                "x": 7.160221539811354,
                "y": 13.720291730642668,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 14.124354025005466,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 14.26102215398112,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 14.124354025005466,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 11.735632814213629,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 8.015882869050222,
                "z": 0.5
              },
              {
                "x": 8.009940776486062,
                "y": 3.375108576442198,
                "z": 0.5
              },
              {
                "x": 9.620247861373098,
                "y": -0.802182496161438,
                "z": 0.5
              },
              {
                "x": 11.171134020618544,
                "y": -4.5219324413248465,
                "z": 0.5
              },
              {
                "x": 13.732175915770986,
                "y": -8.063419609563491,
                "z": 0.5
              },
              {
                "x": 17.962945821452053,
                "y": -11.396933538056578,
                "z": 0.5
              },
              {
                "x": 19.64455801710899,
                "y": -12.383320903706938,
                "z": 0.5
              },
              {
                "x": 20.298188199166457,
                "y": -12.555641588067543,
                "z": 0.5
              },
              {
                "x": 20.70225049352926,
                "y": -12.692309717043196,
                "z": 0.5
              },
              {
                "x": 20.83891862250491,
                "y": -12.828977846018848,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 223.55859375,
      "y": 638.9933723772688,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:K_-wCUnIu4Hzo758LzNW3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.267394165387146,
                "y": -0.1366681289756524,
                "z": 0.5
              },
              {
                "x": 1.8539328800175456,
                "y": 2.2045163413029147,
                "z": 0.5
              },
              {
                "x": 3.820765518754108,
                "y": 4.480337793375735,
                "z": 0.5
              },
              {
                "x": 5.009184031585868,
                "y": 6.411517876727344,
                "z": 0.5
              },
              {
                "x": 5.4964356218468895,
                "y": 8.342697960078954,
                "z": 0.5
              },
              {
                "x": 6.227313007238422,
                "y": 10.273878043430564,
                "z": 0.5
              },
              {
                "x": 6.643259486729538,
                "y": 11.759401184470264,
                "z": 0.5
              },
              {
                "x": 6.815580171090144,
                "y": 12.549699495503384,
                "z": 0.5
              },
              {
                "x": 7.160221539811354,
                "y": 13.0666615485852,
                "z": 0.5
              },
              {
                "x": 7.160221539811354,
                "y": 13.720291730642668,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 14.124354025005466,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 14.26102215398112,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 14.124354025005466,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 11.735632814213629,
                "z": 0.5
              },
              {
                "x": 7.2968896687870055,
                "y": 8.015882869050222,
                "z": 0.5
              },
              {
                "x": 8.009940776486062,
                "y": 3.375108576442198,
                "z": 0.5
              },
              {
                "x": 9.620247861373098,
                "y": -0.802182496161438,
                "z": 0.5
              },
              {
                "x": 11.171134020618544,
                "y": -4.5219324413248465,
                "z": 0.5
              },
              {
                "x": 13.732175915770986,
                "y": -8.063419609563491,
                "z": 0.5
              },
              {
                "x": 17.962945821452053,
                "y": -11.396933538056578,
                "z": 0.5
              },
              {
                "x": 19.64455801710899,
                "y": -12.383320903706938,
                "z": 0.5
              },
              {
                "x": 20.298188199166457,
                "y": -12.555641588067543,
                "z": 0.5
              },
              {
                "x": 20.70225049352926,
                "y": -12.692309717043196,
                "z": 0.5
              },
              {
                "x": 20.83891862250491,
                "y": -12.828977846018848,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 140.46484375,
      "y": 682.9140625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:mszFdGrQiSlRHZTlgKb5H",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 158.22265625,
      "y": 682.9140625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:5TopVJKjLC1nC63vSyDVu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 117.3046875,
      "y": 776.234375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:M_GtaVc9RRiDK_WpaoPzf",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 30.426875,
                "y": 33.571406250000045,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 148.703125,
      "y": 808.81640625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:nEovE7Ug4MIwdmC0xTmzI",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 31.478281250000006,
                "y": -28.411875000000002,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 35.814453125,
      "y": 809.8057812500001,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:I0e7ysiozUiRyQQEWTnHB",
      "type": "geo",
      "props": {
        "w": 225.77734375,
        "h": 73.87109375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "parser",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 216.45703125,
      "y": 829.25048828125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rwDkj2pr_yBrkEne8EPy8",
      "type": "geo",
      "props": {
        "w": 33.15234375,
        "h": 33.15234375,
        "geo": "ellipse",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 140.46484375,
      "y": 885.48046875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:AFF0mkeH25LLREes83zm-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 158.22265625,
      "y": 885.48046875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:bou786Tsiz0RqeEpJE4dr",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 117.3046875,
      "y": 978.80078125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:TAuYhg12yh0aGurcRMQE2",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 30.426875,
                "y": 33.571406250000045,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 148.703125,
      "y": 1011.3828125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YZYe880Kc4C0QuW7QsaKG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 31.478281250000006,
                "y": -28.411875000000002,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 35.814453125,
      "y": 1012.3721875000001,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:IPI-tT8qjJFPMkBEFFFMm",
      "type": "geo",
      "props": {
        "w": 225.77734375,
        "h": 73.87109375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "built in",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 140.46484375,
      "y": 1088.04296875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9qwU9JriBH05GR5p00Laa",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 158.22265625,
      "y": 1088.04296875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PjYYAVWwwyjPv17rB52b_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 108.52,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 117.3046875,
      "y": 1181.36328125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6EmnZqDG9ILc5EcjHP3pb",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 30.426875,
                "y": 33.571406250000045,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 148.703125,
      "y": 1213.9453125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lZ5ukbVtAzyoHKaTbTU1c",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 31.478281250000006,
                "y": -28.411875000000002,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 35.814453125,
      "y": 1214.9346875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:mVz1o-dalj4mfQNb5FEJ6",
      "type": "geo",
      "props": {
        "w": 225.77734375,
        "h": 73.87109375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "execution",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 212.50241233987222,
      "y": 1038.2237323839108,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:D5Qa7P9J5NBvawYGeYe-V",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.2892513450190905,
                "y": 0.2892513450190905,
                "z": 0.5
              },
              {
                "x": 2.527805232558138,
                "y": 4.716054538354736,
                "z": 0.5
              },
              {
                "x": 8.652388059701488,
                "y": 11.494596928149944,
                "z": 0.5
              },
              {
                "x": 13.670270088510927,
                "y": 17.17901466504685,
                "z": 0.5
              },
              {
                "x": 17.279623828531754,
                "y": 21.37944724054147,
                "z": 0.5
              },
              {
                "x": 18.134801718153412,
                "y": 22.24720127559874,
                "z": 0.5
              },
              {
                "x": 18.713304408191593,
                "y": 22.81312782020131,
                "z": 0.5
              },
              {
                "x": 20.08410426067337,
                "y": 23.831795600485933,
                "z": 0.5
              },
              {
                "x": 20.66260695071155,
                "y": 24.397722145088498,
                "z": 0.5
              },
              {
                "x": 21.8070361853523,
                "y": 25.554727525164864,
                "z": 0.5
              },
              {
                "x": 22.662214074973956,
                "y": 26.12065406976743,
                "z": 0.5
              },
              {
                "x": 22.95146541999305,
                "y": 26.40990541478652,
                "z": 0.5
              },
              {
                "x": 23.517391964595614,
                "y": 26.975831959389087,
                "z": 0.5
              },
              {
                "x": 23.806643309614707,
                "y": 27.26508330440818,
                "z": 0.5
              },
              {
                "x": 24.372569854217275,
                "y": 27.831009849010748,
                "z": 0.5
              },
              {
                "x": 24.661821199236364,
                "y": 28.40951253904893,
                "z": 0.5
              },
              {
                "x": 24.951072544255457,
                "y": 28.686187738632405,
                "z": 0.5
              },
              {
                "x": 25.227747743838933,
                "y": 28.975439083651494,
                "z": 0.5
              },
              {
                "x": 25.806250433877114,
                "y": 29.541365628254063,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 238.58808900514686,
      "y": 1031.876708984375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:xUDx1Klb0joURIc2TCb1C",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.2892513450190905,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.118884068031932,
                "y": 4.439379338771258,
                "z": 0.5
              },
              {
                "x": -5.281981082957304,
                "y": 7.922971624435956,
                "z": 0.5
              },
              {
                "x": -6.086854390836512,
                "y": 10.538809875043384,
                "z": 0.5
              },
              {
                "x": -7.407349661575838,
                "y": 12.211437217979864,
                "z": 0.5
              },
              {
                "x": -8.350560569246785,
                "y": 13.884064560916341,
                "z": 0.5
              },
              {
                "x": -9.004520131898643,
                "y": 15.55669190385282,
                "z": 0.5
              },
              {
                "x": -10.035764057618879,
                "y": 16.9274917563346,
                "z": 0.5
              },
              {
                "x": -10.777756638320023,
                "y": 18.600119099271076,
                "z": 0.5
              },
              {
                "x": -11.645510673377293,
                "y": 19.757124479347443,
                "z": 0.5
              },
              {
                "x": -12.29947023602915,
                "y": 21.42975182228392,
                "z": 0.5
              },
              {
                "x": -13.104343543908358,
                "y": 24.322265272474823,
                "z": 0.5
              },
              {
                "x": -13.770879251995828,
                "y": 25.705641270392217,
                "z": 0.5
              },
              {
                "x": -13.770879251995828,
                "y": 27.0890172683096,
                "z": 0.5
              },
              {
                "x": -14.060130597014918,
                "y": 27.378268613328693,
                "z": 0.5
              },
              {
                "x": -14.060130597014918,
                "y": 27.65494381291217,
                "z": 0.5
              },
              {
                "x": -14.34938194203401,
                "y": 28.23344650295035,
                "z": 0.5
              },
              {
                "x": -14.34938194203401,
                "y": 28.522697847969443,
                "z": 0.5
              },
              {
                "x": -14.927884632072189,
                "y": 29.3778757375911,
                "z": 0.5
              },
              {
                "x": -15.21713597709128,
                "y": 29.94380228219367,
                "z": 0.5
              },
              {
                "x": -15.506387322110372,
                "y": 30.233053627212758,
                "z": 0.5
              },
              {
                "x": -15.795638667129463,
                "y": 30.798980171815327,
                "z": 0.5
              },
              {
                "x": -16.37414135716764,
                "y": 31.377482861853508,
                "z": 0.5
              },
              {
                "x": -16.37414135716764,
                "y": 31.6667342068726,
                "z": 0.5
              },
              {
                "x": -16.37414135716764,
                "y": 31.943409406456077,
                "z": 0.5
              },
              {
                "x": -16.663392702186734,
                "y": 32.232660751475166,
                "z": 0.5
              },
              {
                "x": -16.663392702186734,
                "y": 32.81116344151335,
                "z": 0.5
              },
              {
                "x": -16.952644047205826,
                "y": 33.08783864109682,
                "z": 0.5
              },
              {
                "x": -17.241895392224915,
                "y": 33.37708998611592,
                "z": 0.5
              },
              {
                "x": -17.820398082263097,
                "y": 34.23226787573758,
                "z": 0.5
              },
              {
                "x": -18.109649427282186,
                "y": 34.521519220756666,
                "z": 0.5
              },
              {
                "x": -18.109649427282186,
                "y": 34.798194420340145,
                "z": 0.5
              },
              {
                "x": -18.39890077230128,
                "y": 35.087445765359234,
                "z": 0.5
              },
              {
                "x": -18.39890077230128,
                "y": 35.66594845539741,
                "z": 0.5
              },
              {
                "x": -18.688152117320367,
                "y": 36.23187499999998,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 212.50241233987222,
      "y": 1238.7120136339108,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ib1Pwv9GHNDeReLnTY58g",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.2892513450190905,
                "y": 0.2892513450190905,
                "z": 0.5
              },
              {
                "x": 2.527805232558138,
                "y": 4.716054538354736,
                "z": 0.5
              },
              {
                "x": 8.652388059701488,
                "y": 11.494596928149944,
                "z": 0.5
              },
              {
                "x": 13.670270088510927,
                "y": 17.17901466504685,
                "z": 0.5
              },
              {
                "x": 17.279623828531754,
                "y": 21.37944724054147,
                "z": 0.5
              },
              {
                "x": 18.134801718153412,
                "y": 22.24720127559874,
                "z": 0.5
              },
              {
                "x": 18.713304408191593,
                "y": 22.81312782020131,
                "z": 0.5
              },
              {
                "x": 20.08410426067337,
                "y": 23.831795600485933,
                "z": 0.5
              },
              {
                "x": 20.66260695071155,
                "y": 24.397722145088498,
                "z": 0.5
              },
              {
                "x": 21.8070361853523,
                "y": 25.554727525164864,
                "z": 0.5
              },
              {
                "x": 22.662214074973956,
                "y": 26.12065406976743,
                "z": 0.5
              },
              {
                "x": 22.95146541999305,
                "y": 26.40990541478652,
                "z": 0.5
              },
              {
                "x": 23.517391964595614,
                "y": 26.975831959389087,
                "z": 0.5
              },
              {
                "x": 23.806643309614707,
                "y": 27.26508330440818,
                "z": 0.5
              },
              {
                "x": 24.372569854217275,
                "y": 27.831009849010748,
                "z": 0.5
              },
              {
                "x": 24.661821199236364,
                "y": 28.40951253904893,
                "z": 0.5
              },
              {
                "x": 24.951072544255457,
                "y": 28.686187738632405,
                "z": 0.5
              },
              {
                "x": 25.227747743838933,
                "y": 28.975439083651494,
                "z": 0.5
              },
              {
                "x": 25.806250433877114,
                "y": 29.541365628254063,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 238.58808900514686,
      "y": 1232.364990234375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:qSzZPEaAwRrlDeOO754Tk",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.2892513450190905,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.118884068031932,
                "y": 4.439379338771258,
                "z": 0.5
              },
              {
                "x": -5.281981082957304,
                "y": 7.922971624435956,
                "z": 0.5
              },
              {
                "x": -6.086854390836512,
                "y": 10.538809875043384,
                "z": 0.5
              },
              {
                "x": -7.407349661575838,
                "y": 12.211437217979864,
                "z": 0.5
              },
              {
                "x": -8.350560569246785,
                "y": 13.884064560916341,
                "z": 0.5
              },
              {
                "x": -9.004520131898643,
                "y": 15.55669190385282,
                "z": 0.5
              },
              {
                "x": -10.035764057618879,
                "y": 16.9274917563346,
                "z": 0.5
              },
              {
                "x": -10.777756638320023,
                "y": 18.600119099271076,
                "z": 0.5
              },
              {
                "x": -11.645510673377293,
                "y": 19.757124479347443,
                "z": 0.5
              },
              {
                "x": -12.29947023602915,
                "y": 21.42975182228392,
                "z": 0.5
              },
              {
                "x": -13.104343543908358,
                "y": 24.322265272474823,
                "z": 0.5
              },
              {
                "x": -13.770879251995828,
                "y": 25.705641270392217,
                "z": 0.5
              },
              {
                "x": -13.770879251995828,
                "y": 27.0890172683096,
                "z": 0.5
              },
              {
                "x": -14.060130597014918,
                "y": 27.378268613328693,
                "z": 0.5
              },
              {
                "x": -14.060130597014918,
                "y": 27.65494381291217,
                "z": 0.5
              },
              {
                "x": -14.34938194203401,
                "y": 28.23344650295035,
                "z": 0.5
              },
              {
                "x": -14.34938194203401,
                "y": 28.522697847969443,
                "z": 0.5
              },
              {
                "x": -14.927884632072189,
                "y": 29.3778757375911,
                "z": 0.5
              },
              {
                "x": -15.21713597709128,
                "y": 29.94380228219367,
                "z": 0.5
              },
              {
                "x": -15.506387322110372,
                "y": 30.233053627212758,
                "z": 0.5
              },
              {
                "x": -15.795638667129463,
                "y": 30.798980171815327,
                "z": 0.5
              },
              {
                "x": -16.37414135716764,
                "y": 31.377482861853508,
                "z": 0.5
              },
              {
                "x": -16.37414135716764,
                "y": 31.6667342068726,
                "z": 0.5
              },
              {
                "x": -16.37414135716764,
                "y": 31.943409406456077,
                "z": 0.5
              },
              {
                "x": -16.663392702186734,
                "y": 32.232660751475166,
                "z": 0.5
              },
              {
                "x": -16.663392702186734,
                "y": 32.81116344151335,
                "z": 0.5
              },
              {
                "x": -16.952644047205826,
                "y": 33.08783864109682,
                "z": 0.5
              },
              {
                "x": -17.241895392224915,
                "y": 33.37708998611592,
                "z": 0.5
              },
              {
                "x": -17.820398082263097,
                "y": 34.23226787573758,
                "z": 0.5
              },
              {
                "x": -18.109649427282186,
                "y": 34.521519220756666,
                "z": 0.5
              },
              {
                "x": -18.109649427282186,
                "y": 34.798194420340145,
                "z": 0.5
              },
              {
                "x": -18.39890077230128,
                "y": 35.087445765359234,
                "z": 0.5
              },
              {
                "x": -18.39890077230128,
                "y": 35.66594845539741,
                "z": 0.5
              },
              {
                "x": -18.688152117320367,
                "y": 36.23187499999998,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:l1e7vpn4-jtLXhgaj4woh",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": -748.3911143785593,
      "y": -1627.7962469259767,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:l1e7vpn4-jtLXhgaj4woh",
      "type": "group",
      "parentId": "page:V3c8J-UFsumeDPmPl9UVw",
      "index": "aN",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    }
  ]
}