{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:0I7BNdMG536m16N6u59mM",
      "lastUsedTabId": "instance:-hTl88UbY0zDFP9YjE73E",
      "id": "user_document:idSJLled5npjpkfcieecw",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "typeName": "user_document"
    },
    {
      "id": "page:0I7BNdMG536m16N6u59mM",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 878,
        "h": 1361
      },
      "zoomBrush": null,
      "id": "instance:rWuFUzDz4A86BbjKZpE2Q",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "currentPageId": "page:0I7BNdMG536m16N6u59mM",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:Uw91QFju-RZXRo_TgBWcu",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:-hTl88UbY0zDFP9YjE73E",
      "lastActivityTimestamp": 1685019135156,
      "cursor": {
        "x": 579.1748815692054,
        "y": 4481.263762481736,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -658.5582222723126,
        "y": 2624.0028227698767,
        "w": 1237.838909273451,
        "h": 2086.9909837969235
      },
      "color": "#FF802B",
      "id": "user_presence:L9W_4iJgah_Y8YJsm_x0U",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "typeName": "user_presence"
    },
    {
      "x": -172.0243535325875,
      "y": -34.10113972043723,
      "z": 1.306805908203125,
      "id": "camera:S31vbFd2j6vJQO7YByLGm",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:FhnWY1AuUy1xz1o6uzHll",
      "pageId": "page:0I7BNdMG536m16N6u59mM",
      "instanceId": "instance:rWuFUzDz4A86BbjKZpE2Q",
      "cameraId": "camera:S31vbFd2j6vJQO7YByLGm",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 751,
        "h": 1361
      },
      "zoomBrush": null,
      "id": "instance:17kawkqxAREKtCsh6eiRp",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "currentPageId": "page:0I7BNdMG536m16N6u59mM",
      "typeName": "instance"
    },
    {
      "x": 74.77458889034398,
      "y": -1542.3009241739176,
      "z": 0.8565085478382127,
      "id": "camera:6hGE8NsbMITdfW3-Gcy7A",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:lhG6Ud6BpXnkH3xlJjlSd",
      "pageId": "page:0I7BNdMG536m16N6u59mM",
      "instanceId": "instance:17kawkqxAREKtCsh6eiRp",
      "cameraId": "camera:6hGE8NsbMITdfW3-Gcy7A",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 878,
        "h": 1361
      },
      "zoomBrush": null,
      "id": "instance:QtUykTAiEzu6dRr2yO3VQ",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "currentPageId": "page:0I7BNdMG536m16N6u59mM",
      "typeName": "instance"
    },
    {
      "x": 86.70467413935188,
      "y": -3002.0150571440386,
      "z": 1.019618729462675,
      "id": "camera:FEXJZEdTNu8KB9P8HoKCN",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:EjvNtelFPKoRnqIqzO8Jc",
      "pageId": "page:0I7BNdMG536m16N6u59mM",
      "instanceId": "instance:QtUykTAiEzu6dRr2yO3VQ",
      "cameraId": "camera:FEXJZEdTNu8KB9P8HoKCN",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1080,
        "h": 720
      },
      "zoomBrush": null,
      "id": "instance:TRFsMvsFWXUllN3LT5zh_",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "currentPageId": "page:0I7BNdMG536m16N6u59mM",
      "typeName": "instance"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:dXSn0FDDOP2wGiwDAdfK9",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:28gH0MkKKh_XxbUcFlkoq",
      "pageId": "page:0I7BNdMG536m16N6u59mM",
      "instanceId": "instance:TRFsMvsFWXUllN3LT5zh_",
      "cameraId": "camera:dXSn0FDDOP2wGiwDAdfK9",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 791,
        "h": 1361
      },
      "zoomBrush": null,
      "id": "instance:9hTYPY688imlvwqg8d5Hf",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "currentPageId": "page:0I7BNdMG536m16N6u59mM",
      "typeName": "instance"
    },
    {
      "x": 86.52787557219823,
      "y": 131.72544725586542,
      "z": 0.7173918056549774,
      "id": "camera:nRKTrUquHRUWlC03VQxib",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:0i8uuOB8qkJ9B_1ZJWh-T",
      "pageId": "page:0I7BNdMG536m16N6u59mM",
      "instanceId": "instance:9hTYPY688imlvwqg8d5Hf",
      "cameraId": "camera:nRKTrUquHRUWlC03VQxib",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 815,
        "h": 1361
      },
      "zoomBrush": null,
      "id": "instance:XI1in5cvi10pFt2EK22xX",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "currentPageId": "page:0I7BNdMG536m16N6u59mM",
      "typeName": "instance"
    },
    {
      "x": 216.93464277542398,
      "y": -1248.1749807155911,
      "z": 0.6956595279141657,
      "id": "camera:g1m5BJ-Y7QTGjFwWWr57T",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:AXKLOQ44fKLxAtmiG7N-P",
      "pageId": "page:0I7BNdMG536m16N6u59mM",
      "instanceId": "instance:XI1in5cvi10pFt2EK22xX",
      "cameraId": "camera:g1m5BJ-Y7QTGjFwWWr57T",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 914,
        "h": 1541
      },
      "zoomBrush": null,
      "id": "instance:-hTl88UbY0zDFP9YjE73E",
      "userId": "user:Uw91QFju-RZXRo_TgBWcu",
      "currentPageId": "page:0I7BNdMG536m16N6u59mM",
      "typeName": "instance"
    },
    {
      "x": 658.5582222723126,
      "y": -2624.0028227698767,
      "z": 0.7383836403530665,
      "id": "camera:UWmWGUX0s_ks2_u9J-sZe",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:MH5fmydiQEgIo80qq8B74",
      "pageId": "page:0I7BNdMG536m16N6u59mM",
      "instanceId": "instance:-hTl88UbY0zDFP9YjE73E",
      "cameraId": "camera:UWmWGUX0s_ks2_u9J-sZe",
      "typeName": "instance_page_state"
    },
    {
      "x": 68.73828125,
      "y": 522.31640625,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 511.58984375,
        "h": 69.4375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "echo \"ls -la\" | grep \"ls -la|\" |wc -l",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "a1",
      "id": "shape:8bkx_kjZXdHhSn_Moe2hg",
      "typeName": "shape"
    },
    {
      "x": 193.6953125,
      "y": 492.640625,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 163.84,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "a2",
      "id": "shape:cg6GF5eLHjUrP1cxInu0a",
      "typeName": "shape"
    },
    {
      "x": 274.515625,
      "y": 499.9609375,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 165.18,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "a3",
      "id": "shape:fA5NS23BC8djWXJhviK2r",
      "typeName": "shape"
    },
    {
      "x": 292.5390625,
      "y": 501.796875,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 159.06,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "a4",
      "id": "shape:K84mpFslNtQsFAjR0o63I",
      "typeName": "shape"
    },
    {
      "x": 350.1328125,
      "y": 493.6796875,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 163.93,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "a5",
      "id": "shape:20bSzArhSBGkjebjm1Gh5",
      "typeName": "shape"
    },
    {
      "x": 441.25,
      "y": 502.8828125,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 153.61,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "a6",
      "id": "shape:8ns9VF8qtRXOnQORs7mtQ",
      "typeName": "shape"
    },
    {
      "x": 455.7421875,
      "y": 533.8359375,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 61.82,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "a7",
      "id": "shape:1aolsQEeh56-ji0COfKIq",
      "typeName": "shape"
    },
    {
      "x": 519.1015625,
      "y": 536.0859375,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 39.7,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "a8",
      "id": "shape:n3yt74aeyiUovRsvf7hJX",
      "typeName": "shape"
    },
    {
      "x": 518.3046875,
      "y": 575.78125,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -64.48,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "a9",
      "id": "shape:2qx3Ask6x86F5ET1aQg5c",
      "typeName": "shape"
    },
    {
      "x": 529.3828125,
      "y": 532.9140625,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 72.15,
                "y": -72.15,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "aA",
      "id": "shape:UdbRPchcMD9LLegpgm0tZ",
      "typeName": "shape"
    },
    {
      "x": 585.1953125,
      "y": 439.96875,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.35,
                "y": 1.01,
                "z": 0.5
              },
              {
                "x": 15.19,
                "y": 2.82,
                "z": 0.5
              },
              {
                "x": 25.26,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 33.81,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 37.06,
                "y": 6.98,
                "z": 0.5
              },
              {
                "x": 37.74,
                "y": 7.66,
                "z": 0.5
              },
              {
                "x": 39.42,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": 41.07,
                "y": 11.71,
                "z": 0.5
              },
              {
                "x": 42.83,
                "y": 15.71,
                "z": 0.5
              },
              {
                "x": 43.71,
                "y": 21.34,
                "z": 0.5
              },
              {
                "x": 43.71,
                "y": 24.59,
                "z": 0.5
              },
              {
                "x": 43.71,
                "y": 27.84,
                "z": 0.5
              },
              {
                "x": 41.67,
                "y": 30.69,
                "z": 0.5
              },
              {
                "x": 38.81,
                "y": 34.97,
                "z": 0.5
              },
              {
                "x": 36.37,
                "y": 37.41,
                "z": 0.5
              },
              {
                "x": 33.24,
                "y": 40.53,
                "z": 0.5
              },
              {
                "x": 32.19,
                "y": 41.86,
                "z": 0.5
              },
              {
                "x": 31.14,
                "y": 43.18,
                "z": 0.5
              },
              {
                "x": 30.45,
                "y": 43.87,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 45.31,
                "z": 0.5
              },
              {
                "x": 28.77,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 28.31,
                "y": 46.45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "aB",
      "id": "shape:60NiFq_OfziZQJ4b583g4",
      "typeName": "shape"
    },
    {
      "x": 649.8652544500163,
      "y": 432.7951016389315,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.35,
                "z": 0.5
              },
              {
                "x": 3.06,
                "y": 3.41,
                "z": 0.5
              },
              {
                "x": 9.88,
                "y": 8.38,
                "z": 0.5
              },
              {
                "x": 16.33,
                "y": 14.37,
                "z": 0.5
              },
              {
                "x": 20.9,
                "y": 17.69,
                "z": 0.5
              },
              {
                "x": 21.92,
                "y": 18.26,
                "z": 0.5
              },
              {
                "x": 21.47,
                "y": 12.87,
                "z": 0.5
              },
              {
                "x": 21.07,
                "y": 7.49,
                "z": 0.5
              },
              {
                "x": 20.7,
                "y": 4.42,
                "z": 0.5
              },
              {
                "x": 20.7,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 20.88,
                "y": 3.89,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": 4.62,
                "z": 0.5
              },
              {
                "x": 27.66,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 27.66,
                "y": 8.92,
                "z": 0.5
              },
              {
                "x": 28.01,
                "y": 9.27,
                "z": 0.5
              },
              {
                "x": 28.36,
                "y": 9.44,
                "z": 0.5
              },
              {
                "x": 28.36,
                "y": 8.77,
                "z": 0.5
              },
              {
                "x": 28.79,
                "y": 3.39,
                "z": 0.5
              },
              {
                "x": 28.79,
                "y": -2.57,
                "z": 0.5
              },
              {
                "x": 28.79,
                "y": -7.37,
                "z": 0.5
              },
              {
                "x": 29.01,
                "y": -9.86,
                "z": 0.5
              },
              {
                "x": 29.18,
                "y": -10.88,
                "z": 0.5
              },
              {
                "x": 29.18,
                "y": -11.06,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "aC",
      "id": "shape:bJW6yeCyxktxD8FEDosh0",
      "typeName": "shape"
    },
    {
      "x": 719.1778619546351,
      "y": 428.7597376519022,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.02,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": -2.36,
                "y": -1.52,
                "z": 0.5
              },
              {
                "x": -3.07,
                "y": -1.7,
                "z": 0.5
              },
              {
                "x": -3.24,
                "y": -1.7,
                "z": 0.5
              },
              {
                "x": -3.6,
                "y": -1.7,
                "z": 0.5
              },
              {
                "x": -6.09,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 1.98,
                "z": 0.5
              },
              {
                "x": -12.07,
                "y": 4.53,
                "z": 0.5
              },
              {
                "x": -14.47,
                "y": 6.56,
                "z": 0.5
              },
              {
                "x": -15.49,
                "y": 7.35,
                "z": 0.5
              },
              {
                "x": -16.43,
                "y": 8.28,
                "z": 0.5
              },
              {
                "x": -17.5,
                "y": 10.37,
                "z": 0.5
              },
              {
                "x": -17.5,
                "y": 12.85,
                "z": 0.5
              },
              {
                "x": -17.5,
                "y": 14.76,
                "z": 0.5
              },
              {
                "x": -16.22,
                "y": 17.6,
                "z": 0.5
              },
              {
                "x": -15.69,
                "y": 18.12,
                "z": 0.5
              },
              {
                "x": -14.59,
                "y": 19.23,
                "z": 0.5
              },
              {
                "x": -13.57,
                "y": 20.02,
                "z": 0.5
              },
              {
                "x": -11.45,
                "y": 21.34,
                "z": 0.5
              },
              {
                "x": -9.54,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": -8.21,
                "y": 22.4,
                "z": 0.5
              },
              {
                "x": -5.14,
                "y": 22.4,
                "z": 0.5
              },
              {
                "x": -2.65,
                "y": 22.4,
                "z": 0.5
              },
              {
                "x": -2.31,
                "y": 22.4,
                "z": 0.5
              },
              {
                "x": -1.96,
                "y": 22.22,
                "z": 0.5
              },
              {
                "x": -1.61,
                "y": 22.22,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 22.22,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "aD",
      "id": "shape:4X5trf0jm9wxCneRSngc7",
      "typeName": "shape"
    },
    {
      "x": 797.8644705431974,
      "y": 380.7299387307269,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.82,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 10.12,
                "z": 0.5
              },
              {
                "x": 1.49,
                "y": 22.5,
                "z": 0.5
              },
              {
                "x": 1.98,
                "y": 34.88,
                "z": 0.5
              },
              {
                "x": 3.91,
                "y": 45.52,
                "z": 0.5
              },
              {
                "x": 5.69,
                "y": 56.2,
                "z": 0.5
              },
              {
                "x": 6.44,
                "y": 60.42,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 61.75,
                "z": 0.5
              },
              {
                "x": 7.51,
                "y": 62.77,
                "z": 0.5
              },
              {
                "x": 7.86,
                "y": 63.12,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 63.64,
                "z": 0.5
              },
              {
                "x": 8.38,
                "y": 63.99,
                "z": 0.5
              },
              {
                "x": 8.77,
                "y": 64.83,
                "z": 0.5
              },
              {
                "x": 8.94,
                "y": 65,
                "z": 0.5
              },
              {
                "x": 7.85,
                "y": 66.46,
                "z": 0.5
              },
              {
                "x": 4.55,
                "y": 71.01,
                "z": 0.5
              },
              {
                "x": 2.42,
                "y": 73.56,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "aE",
      "id": "shape:1xNrwWa3tJN-C540EdnlD",
      "typeName": "shape"
    },
    {
      "x": 740.2932776615794,
      "y": 390.29524595924073,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": -2.49,
                "z": 0.5
              },
              {
                "x": -1.03,
                "y": -6.71,
                "z": 0.5
              },
              {
                "x": -1.03,
                "y": -12.68,
                "z": 0.5
              },
              {
                "x": -1.03,
                "y": -15.17,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": -16.19,
                "z": 0.5
              },
              {
                "x": -0.5,
                "y": -17.57,
                "z": 0.5
              },
              {
                "x": -0.16,
                "y": -18.1,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": -18.1,
                "z": 0.5
              },
              {
                "x": 2.1,
                "y": -18.1,
                "z": 0.5
              },
              {
                "x": 5.75,
                "y": -18.1,
                "z": 0.5
              },
              {
                "x": 11.13,
                "y": -18.1,
                "z": 0.5
              },
              {
                "x": 17.08,
                "y": -18.1,
                "z": 0.5
              },
              {
                "x": 22.24,
                "y": -18.27,
                "z": 0.5
              },
              {
                "x": 22.59,
                "y": -18.63,
                "z": 0.5
              },
              {
                "x": 22.94,
                "y": -18.63,
                "z": 0.5
              },
              {
                "x": 23.11,
                "y": -18.8,
                "z": 0.5
              },
              {
                "x": 23.46,
                "y": -18.8,
                "z": 0.5
              },
              {
                "x": 23.81,
                "y": -18.8,
                "z": 0.5
              },
              {
                "x": 23.98,
                "y": -18.8,
                "z": 0.5
              },
              {
                "x": 24.16,
                "y": -18.8,
                "z": 0.5
              },
              {
                "x": 24.5,
                "y": -18.63,
                "z": 0.5
              },
              {
                "x": 25.16,
                "y": -17.21,
                "z": 0.5
              },
              {
                "x": 25.47,
                "y": -13.48,
                "z": 0.5
              },
              {
                "x": 26.68,
                "y": -8.68,
                "z": 0.5
              },
              {
                "x": 27.11,
                "y": -3.31,
                "z": 0.5
              },
              {
                "x": 27.96,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 28.76,
                "y": 8.03,
                "z": 0.5
              },
              {
                "x": 29.2,
                "y": 9.36,
                "z": 0.5
              },
              {
                "x": 29.2,
                "y": 9.71,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "aF",
      "id": "shape:aP6QIWMOWCMnFKUlmp3x1",
      "typeName": "shape"
    },
    {
      "x": 279.5618485754583,
      "y": 461.9405553714003,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "aV",
      "id": "shape:088KoIlzsgnB_HI7ODmcy",
      "typeName": "shape"
    },
    {
      "x": 271.78495892436604,
      "y": 55.25512938014526,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 8,
        "text": "USER=tmiftah",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0923036337048782
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "a1",
      "id": "shape:pfPqd9K-ltqXRIp9FQt1D",
      "typeName": "shape"
    },
    {
      "x": 269.2925690675466,
      "y": 99.94187002766057,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.6846022229018439,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.2266088374472153,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.357822283178599,
                "z": 0.5
              },
              {
                "x": -0.31985513692955,
                "y": 9.489035728909984,
                "z": 0.5
              },
              {
                "x": -0.31985513692955,
                "y": 11.116368881709448,
                "z": 0.5
              },
              {
                "x": -0.6397102738591,
                "y": 13.069168665068807,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 13.607872053581733,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 14.46643057902421,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 14.999522473906794,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 15.353046572618402,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 15.886138467500984,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 16.06570626367196,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 16.245274059842934,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 16.77836595472552,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 17.311457849608104,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 17.844549744490685,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "a2",
      "id": "shape:j5yguB8PKC9NbIbJM6X5h",
      "typeName": "shape"
    },
    {
      "x": 268.4675844299191,
      "y": 117.78598218967818,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 73.12898499062975,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "a4",
      "id": "shape:lD-pQDShX13jzTxb0GN01",
      "typeName": "shape"
    },
    {
      "x": 341.59788930761346,
      "y": 117.96320111183559,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.17956779617097546,
                "y": -0.17956779617097546,
                "z": 0.5
              },
              {
                "x": -0.005611493630342983,
                "y": -0.3591355923419509,
                "z": 0.5
              },
              {
                "x": -0.005611493630342983,
                "y": -0.8978389808548773,
                "z": 0.5
              },
              {
                "x": -0.005611493630342983,
                "y": -1.4365423693678037,
                "z": 0.5
              },
              {
                "x": -0.18517928980131845,
                "y": -2.3063238820709664,
                "z": 0.5
              },
              {
                "x": -0.18517928980131845,
                "y": -2.8450272705838926,
                "z": 0.5
              },
              {
                "x": -0.3647470859722939,
                "y": -3.383730659096819,
                "z": 0.5
              },
              {
                "x": -0.3647470859722939,
                "y": -3.7484777450691125,
                "z": 0.5
              },
              {
                "x": -0.3647470859722939,
                "y": -4.64631672592399,
                "z": 0.5
              },
              {
                "x": -0.5443148821432693,
                "y": -5.190631608067259,
                "z": 0.5
              },
              {
                "x": -0.5443148821432693,
                "y": -5.54976720040921,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": -0.5443148821432693,
                "y": -5.54976720040921,
                "z": 0.5
              },
              {
                "x": -0.5443148821432693,
                "y": -17.238508432413642,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "a6",
      "id": "shape:GTEG8OL8TwqSX4GVruUXd",
      "typeName": "shape"
    },
    {
      "x": 363.1880428241919,
      "y": 99.94187002766057,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.6846022229018439,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.2266088374472153,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.357822283178599,
                "z": 0.5
              },
              {
                "x": -0.31985513692955,
                "y": 9.489035728909984,
                "z": 0.5
              },
              {
                "x": -0.31985513692955,
                "y": 11.116368881709448,
                "z": 0.5
              },
              {
                "x": -0.6397102738591,
                "y": 13.069168665068807,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 13.607872053581733,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 14.46643057902421,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 14.999522473906794,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 15.353046572618402,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 15.886138467500984,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 16.06570626367196,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 16.245274059842934,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 16.77836595472552,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 17.311457849608104,
                "z": 0.5
              },
              {
                "x": -0.8192780700300755,
                "y": 17.844549744490685,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "a3",
      "id": "shape:hNb3KK1sAlkILBU4aNLfw",
      "typeName": "shape"
    },
    {
      "x": 362.3630581865644,
      "y": 117.78598218967818,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 95.5071029016108,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "a5",
      "id": "shape:4gQNkcD0mH2LFwQlcx-67",
      "typeName": "shape"
    },
    {
      "x": 457.87188487238626,
      "y": 117.96320111183559,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23451713419671166,
                "y": -0.17956779617097546,
                "z": 0.5
              },
              {
                "x": -0.0073286604436472395,
                "y": -0.3591355923419509,
                "z": 0.5
              },
              {
                "x": -0.0073286604436472395,
                "y": -0.8978389808548773,
                "z": 0.5
              },
              {
                "x": -0.0073286604436472395,
                "y": -1.4365423693678037,
                "z": 0.5
              },
              {
                "x": -0.2418457946403589,
                "y": -2.3063238820709664,
                "z": 0.5
              },
              {
                "x": -0.2418457946403589,
                "y": -2.8450272705838926,
                "z": 0.5
              },
              {
                "x": -0.4763629288370706,
                "y": -3.383730659096819,
                "z": 0.5
              },
              {
                "x": -0.4763629288370706,
                "y": -3.7484777450691125,
                "z": 0.5
              },
              {
                "x": -0.4763629288370706,
                "y": -4.64631672592399,
                "z": 0.5
              },
              {
                "x": -0.7108800630337823,
                "y": -5.190631608067259,
                "z": 0.5
              },
              {
                "x": -0.7108800630337823,
                "y": -5.54976720040921,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": -0.7108800630337823,
                "y": -5.54976720040921,
                "z": 0.5
              },
              {
                "x": -0.7108800630337823,
                "y": -17.238508432413642,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "a7",
      "id": "shape:EPxfCxi9_Vs-Xp43SDYM6",
      "typeName": "shape"
    },
    {
      "x": 302.4936174840682,
      "y": 142.54163231582015,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 50.27898292787312,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "a8",
      "id": "shape:FLZ-VUeajWWZCzAUp33g_",
      "typeName": "shape"
    },
    {
      "x": 290.4916187559165,
      "y": 190.98961903516192,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.17956779617097546,
                "y": -0.17956779617097546,
                "z": 0.5
              },
              {
                "x": 2.345604337483367,
                "y": 0.9371194362672781,
                "z": 0.5
              },
              {
                "x": 5.342141936086519,
                "y": 3.5240179998553933,
                "z": 0.5
              },
              {
                "x": 7.783141665285717,
                "y": 5.965017729054591,
                "z": 0.5
              },
              {
                "x": 11.312771158771454,
                "y": 8.709038114292309,
                "z": 0.5
              },
              {
                "x": 13.478807700083845,
                "y": 10.280256330788346,
                "z": 0.5
              },
              {
                "x": 14.017511088596772,
                "y": 10.45982412695932,
                "z": 0.5
              },
              {
                "x": 14.37103518730838,
                "y": 10.45982412695932,
                "z": 0.5
              },
              {
                "x": 15.409161508921832,
                "y": 10.45982412695932,
                "z": 0.5
              },
              {
                "x": 16.127432693605734,
                "y": 9.735941448645077,
                "z": 0.5
              },
              {
                "x": 19.09030133042683,
                "y": 4.674374194075705,
                "z": 0.5
              },
              {
                "x": 21.205834429066133,
                "y": -0.8248895636604184,
                "z": 0.5
              },
              {
                "x": 23.24841811051098,
                "y": -5.723723502949842,
                "z": 0.5
              },
              {
                "x": 23.882516890739737,
                "y": -8.2769531047559,
                "z": 0.5
              },
              {
                "x": 23.882516890739737,
                "y": -8.456520900926876,
                "z": 0.5
              },
              {
                "x": 23.882516890739737,
                "y": -8.815656493268827,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aA",
      "id": "shape:ecBZ4Xpe21844_8Cdpcxh",
      "typeName": "shape"
    },
    {
      "x": 414.59680774301904,
      "y": 142.54163231582015,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 50.27898292787312,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "a9",
      "id": "shape:JIilxiXpg61VZkvOQfyLy",
      "typeName": "shape"
    },
    {
      "x": 402.5948090148672,
      "y": 190.98961903516192,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.17956779617097546,
                "y": -0.17956779617097546,
                "z": 0.5
              },
              {
                "x": 2.345604337483367,
                "y": 0.9371194362672781,
                "z": 0.5
              },
              {
                "x": 5.342141936086519,
                "y": 3.5240179998553933,
                "z": 0.5
              },
              {
                "x": 7.783141665285717,
                "y": 5.965017729054591,
                "z": 0.5
              },
              {
                "x": 11.312771158771454,
                "y": 8.709038114292309,
                "z": 0.5
              },
              {
                "x": 13.478807700083845,
                "y": 10.280256330788346,
                "z": 0.5
              },
              {
                "x": 14.017511088596772,
                "y": 10.45982412695932,
                "z": 0.5
              },
              {
                "x": 14.37103518730838,
                "y": 10.45982412695932,
                "z": 0.5
              },
              {
                "x": 15.409161508921832,
                "y": 10.45982412695932,
                "z": 0.5
              },
              {
                "x": 16.127432693605734,
                "y": 9.735941448645077,
                "z": 0.5
              },
              {
                "x": 19.09030133042683,
                "y": 4.674374194075705,
                "z": 0.5
              },
              {
                "x": 21.205834429066133,
                "y": -0.8248895636604184,
                "z": 0.5
              },
              {
                "x": 23.24841811051098,
                "y": -5.723723502949842,
                "z": 0.5
              },
              {
                "x": 23.882516890739737,
                "y": -8.2769531047559,
                "z": 0.5
              },
              {
                "x": 23.882516890739737,
                "y": -8.456520900926876,
                "z": 0.5
              },
              {
                "x": 23.882516890739737,
                "y": -8.815656493268827,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aB",
      "id": "shape:QcUc3YvPD0cubJ4b3f-OT",
      "typeName": "shape"
    },
    {
      "x": 283.91591138005157,
      "y": 210.53862667225349,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 43.703125,
        "text": "key",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8758620408091048
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aC",
      "id": "shape:91Qvto546ZtH8qMcvZFBB",
      "typeName": "shape"
    },
    {
      "x": 374.2941683010401,
      "y": 210.53862667225349,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 148.3769576146279,
        "text": "content",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8758620408091048
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aD",
      "id": "shape:NjtBWw8U_s0AL9Q6lnMvp",
      "typeName": "shape"
    },
    {
      "x": 256.42280872055704,
      "y": 24.794936035765204,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 94.92517680435077,
        "h": 223.7602777138513,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aE",
      "id": "shape:KR87K7fju2e04BiWBsIcD",
      "typeName": "shape"
    },
    {
      "x": 292.0662497223041,
      "y": 261.0076024116888,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -51.11,
                "y": 88.53,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aF",
      "id": "shape:JQRY4tkNzFhKyEg4UaywD",
      "typeName": "shape"
    },
    {
      "x": 230.82008039941206,
      "y": 341.0065995393488,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.59,
                "z": 0.5
              },
              {
                "x": -1.14,
                "y": 7.12,
                "z": 0.5
              },
              {
                "x": -1.55,
                "y": 11.81,
                "z": 0.5
              },
              {
                "x": -1.55,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": -1.55,
                "y": 15.51,
                "z": 0.5
              },
              {
                "x": -1.55,
                "y": 16.47,
                "z": 0.5
              },
              {
                "x": -0.91,
                "y": 17.1,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 17.41,
                "z": 0.5
              },
              {
                "x": 4.98,
                "y": 17.41,
                "z": 0.5
              },
              {
                "x": 12.66,
                "y": 17.41,
                "z": 0.5
              },
              {
                "x": 16.14,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 16.78,
                "y": 16.36,
                "z": 0.5
              },
              {
                "x": 17.41,
                "y": 16.04,
                "z": 0.5
              },
              {
                "x": 17.72,
                "y": 16.04,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aG",
      "id": "shape:SjpL9KULMTEwpKiIIf7dO",
      "typeName": "shape"
    },
    {
      "x": 193.60845867531498,
      "y": 392.24472661335403,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.32,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.64,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": 0.32,
                "y": -0.64,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": -0.65,
                "y": -1.93,
                "z": 0.5
              },
              {
                "x": -3.24,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": -4.52,
                "y": -2.89,
                "z": 0.5
              },
              {
                "x": -5.17,
                "y": -2.89,
                "z": 0.5
              },
              {
                "x": -6.39,
                "y": -2.08,
                "z": 0.5
              },
              {
                "x": -7.72,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -8.29,
                "y": 5.35,
                "z": 0.5
              },
              {
                "x": -8.29,
                "y": 18.46,
                "z": 0.5
              },
              {
                "x": -5.58,
                "y": 26.14,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 31.71,
                "z": 0.5
              },
              {
                "x": 5.58,
                "y": 33.6,
                "z": 0.5
              },
              {
                "x": 8.48,
                "y": 33.6,
                "z": 0.5
              },
              {
                "x": 10.33,
                "y": 33.28,
                "z": 0.5
              },
              {
                "x": 10.99,
                "y": 29.32,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": 20.56,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": 8.63,
                "z": 0.5
              },
              {
                "x": 10.99,
                "y": 4.09,
                "z": 0.5
              },
              {
                "x": 10.02,
                "y": 3.13,
                "z": 0.5
              },
              {
                "x": 10.34,
                "y": 2.8,
                "z": 0.5
              },
              {
                "x": 11.87,
                "y": 3.62,
                "z": 0.5
              },
              {
                "x": 14.78,
                "y": 6.13,
                "z": 0.5
              },
              {
                "x": 18.07,
                "y": 9.41,
                "z": 0.5
              },
              {
                "x": 20.46,
                "y": 13.28,
                "z": 0.5
              },
              {
                "x": 21.03,
                "y": 16.18,
                "z": 0.5
              },
              {
                "x": 21.67,
                "y": 16.82,
                "z": 0.5
              },
              {
                "x": 21.98,
                "y": 17.14,
                "z": 0.5
              },
              {
                "x": 22.61,
                "y": 17.77,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aH",
      "id": "shape:L2K1BjRtwGIH_Lk2BWAKc",
      "typeName": "shape"
    },
    {
      "x": 503.9993402615648,
      "y": 370.6495712493261,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.9,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": 12.81,
                "y": 4.48,
                "z": 0.5
              },
              {
                "x": 15.71,
                "y": 5.61,
                "z": 0.5
              },
              {
                "x": 16.35,
                "y": 6.25,
                "z": 0.5
              },
              {
                "x": 16.98,
                "y": 6.25,
                "z": 0.5
              },
              {
                "x": 19.61,
                "y": 3.27,
                "z": 0.5
              },
              {
                "x": 23.26,
                "y": -5.49,
                "z": 0.5
              },
              {
                "x": 25.9,
                "y": -12.13,
                "z": 0.5
              },
              {
                "x": 26.71,
                "y": -13.67,
                "z": 0.5
              },
              {
                "x": 27.12,
                "y": -15.53,
                "z": 0.5
              },
              {
                "x": 27.43,
                "y": -16.82,
                "z": 0.5
              },
              {
                "x": 27.43,
                "y": -17.14,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aJ",
      "id": "shape:vC6npkvm_Dstg2czf4UNB",
      "typeName": "shape"
    },
    {
      "x": 535.940132335541,
      "y": 387.9975704903236,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.07,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 21.17,
                "z": 0.5
              },
              {
                "x": 1.55,
                "y": 30.96,
                "z": 0.5
              },
              {
                "x": 2.68,
                "y": 35.49,
                "z": 0.5
              },
              {
                "x": 2.68,
                "y": 35.81,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 26.4,
                "z": 0.5
              },
              {
                "x": 8.82,
                "y": 21.48,
                "z": 0.5
              },
              {
                "x": 11.73,
                "y": 18.95,
                "z": 0.5
              },
              {
                "x": 14.16,
                "y": 18.14,
                "z": 0.5
              },
              {
                "x": 18.69,
                "y": 19.27,
                "z": 0.5
              },
              {
                "x": 23.3,
                "y": 24.61,
                "z": 0.5
              },
              {
                "x": 27.46,
                "y": 32.28,
                "z": 0.5
              },
              {
                "x": 29.58,
                "y": 39.96,
                "z": 0.5
              },
              {
                "x": 30.39,
                "y": 41.18,
                "z": 0.5
              },
              {
                "x": 30.39,
                "y": 41.49,
                "z": 0.5
              },
              {
                "x": 30.07,
                "y": 41.81,
                "z": 0.5
              },
              {
                "x": 21.14,
                "y": 42.21,
                "z": 0.5
              },
              {
                "x": 12.41,
                "y": 42.21,
                "z": 0.5
              },
              {
                "x": 6.82,
                "y": 42.21,
                "z": 0.5
              },
              {
                "x": 6.17,
                "y": 42.21,
                "z": 0.5
              },
              {
                "x": 5.53,
                "y": 42.21,
                "z": 0.5
              },
              {
                "x": 4.89,
                "y": 42.21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aK",
      "id": "shape:rNitdd0IRK9HtVUv1SsjT",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 443.8505684248739,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 743.8,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aL",
      "id": "shape:idR7f2b4ty-SWJ8-SvNIi",
      "typeName": "shape"
    },
    {
      "x": 5.684341886080802e-14,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 743.8,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aM",
      "id": "shape:VPoe8TgeqRSSn4Reg9aOn",
      "typeName": "shape"
    },
    {
      "x": -444.0695464509411,
      "y": 3902.5245870396457,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "type": "group",
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "b09",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 458.06627871193,
      "y": 260.7300600566641,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Nt938B9vOBBRVBZ-ycfWr",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 56.16,
                "y": 97.26,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:Zy7GgfrpV1gJln7T1QXXq",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 418.6204288820984,
      "y": 3955.0298662185355,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:w3wO2ikUTAC4qbv_lchqf",
      "type": "arrow",
      "parentId": "page:0I7BNdMG536m16N6u59mM",
      "index": "b0A",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 2.1316282072803006e-14,
          "y": 301.7142378626012
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}